# zonsh-new

./: README.md  pom.xml
zs-backstage/: pom.xml
zs-backstage/src/main/java/backstage/: BackstageApplication.java
zs-backstage/src/main/resources/: application-test.yml
zs-common/: pom.xml
zs-common/src/main/java/annotation/: NoNeedAccessAuthentication.java
zs-common/src/main/java/api/: UserApi.java
zs-common/src/main/java/base/: BaseBO.java  BaseController.java  BaseQuery.java  BaseVO.java  Loggable.java
zs-common/src/main/java/config/: CoreConfiguration.java
zs-common/src/main/java/constant/: Constant.java  StatusEnum.java
zs-common/src/main/java/dto/: BaseDto.java  LoginAuthDto.java
zs-common/src/main/java/enums/: ActivityTypeEnum.java  ErrorCodeEnum.java  FollowStatusEnum.java  MessageTypeEnum.java  ReadStatusEnum.java  SourceTypeEnum.java  UserStatusEnum.java
zs-common/src/main/java/exception/: BusinessException.java
zs-common/src/main/java/interceptor/: CoreHeaderInterceptor.java  TokenInterceptor.java
zs-common/src/main/java/request/: AnswerRequest.java  BulletinParameter.java  CancelBulletinParameter.java  PageParam.java  ReportShieldParameter.java  RpcAnswerParameter.java  TopicImsageParameter.java  TopicInviteParameter.java  TopicLabelParameter.java  TopicParameter.java  UpdateTopicParameter.java
zs-common/src/main/java/request/activity/: ActivityParameter.java  BannerParameter.java  QueryActivityPageParameter.java  UpdateActivityParameter.java
zs-common/src/main/java/request/admin/: RoleDetailParam.java  RoleParam.java
zs-common/src/main/java/request/comment/: AddCollectionParameter.java  AddCommentParameter.java  AddGiveLikeParameter.java  AddReplyOrTwoCommentParameter.java  AddReportParameter.java  GetCommentPageParameter.java  QueryCommentPageParameter.java  QueryCommentReportParameter.java
zs-common/src/main/java/request/user/: BulletinCountParameter.java  RpcBulletinMessageParameter.java  UidPageParameter.java  UserBaseInfoParameter.java
zs-common/src/main/java/result/: Result.java  ResultConstans.java  ResultFactory.java
zs-common/src/main/java/result/vo/: AnswerReuslt.java  InvitationUserResult.java  LoginUser.java  MyAnswerResult.java  RecommendUserResult.java  SortParam.java  TopLabelResult.java  TopicHomePageResult.java  TopicHomeReplyAppResult.java  TopicHotSearchResult.java  TopicInviteResult.java  TopicReplyResult.java  TopicResult.java  UploadResult.java  UserResult.java  WebUserResult.java  WxLoginResult.java
zs-common/src/main/java/result/vo/activity/: ActivityDetailResult.java  ActivityResult.java  AidAndTitleResult.java  BannerAndActivityResult.java
zs-common/src/main/java/result/vo/admin/: BulletinResult.java  MenuResult.java  RoleMode.java  RolePage.java  RolesDeatilResult.java  SecondMenu.java
zs-common/src/main/java/result/vo/comment/: AnswerDetail.java  AnswerDetailPc.java  AnswerReportDetailResult.java  AnswerReportResult.java  CommentDetailResult.java  CommentOrReplyResult.java  CommentReplyResult.java  CommentReportDetailResult.java  CommentReportResult.java  LevelOneCommentResult.java  MyAnswerDraftWithTopicResult.java  MyAnswerWithTopicResult.java  MyCollectionOfAnswerResult.java  MyLikeResult.java
zs-common/src/main/java/result/vo/message/: FollowMessageResult.java  HelperMessageResult.java  InteractiveMessageResult.java  MessageResult.java  MessageTypeResult.java
zs-common/src/main/java/result/vo/question/: MyCollectionOfTopicResult.java  QuestionResult.java
zs-common/src/main/java/result/vo/search/: SearchContentResult.java  SearchResult.java
zs-common/src/main/java/result/vo/user/: RecommendUserInfoResult.java  UserBaseInfoResult.java
zs-common/src/main/java/util/: AESUtils.java  CheckSumBuilder.java  CookieUtils.java  LocalDateTimeUtils.java  MpGenerator.java  PubUtils.java  PublicUtil.java  RedisAPIUtil.java  TenCentSmsUtil.java  ThreadLocalMap.java  TimeToolUtil.java  Yunxin163SmsUtil.java  ZsUtil.java
zs-common/src/main/java/util/jwt/: JwtHelper.java  JwtRsaUtil.java
zs-common/src/main/java/wrapper/: WrapMapper.java  Wrapper.java
zs-eureka/: pom.xml
zs-eureka/src/main/java/com/zs/eureka/: EurekaServerApplication.java
zs-social/: pom.xml
zs-social/src/main/java/social/: SocialApplication.java
zs-social/src/main/resources/: application-dev.yml  application-test.yml
zs-upload/: pom.xml
zs-upload/src/main/resources/: application-dev.yml  application-test.yml
zs-user/: pom.xml
zs-user/src/main/java/user/: UserApplication.java
zs-user/src/main/java/user/config/: ApplicationInitRunner.java  SwaggerConfig.java
zs-user/src/main/java/user/entity/: Message.java  TopicInvite.java  User.java  UserFriend.java  UserSearch.java  UserThird.java  UserToken.java
zs-user/src/main/java/user/mapper/: MessageMapper.java  TopicInviteMapper.java  UserFriendMapper.java  UserMapper.java  UserSearchMapper.java  UserThirdMapper.java  UserTokenMapper.java
zs-user/src/main/java/user/mapper/xml/: TopicInviteMapper.xml  UserMapper.xml  UserSearchMapper.xml  UserThirdMapper.xml
zs-user/src/main/java/user/rpcservice/: RpcAnswerService.java  RpcBulletinService.java  RpcQuestionService.java
zs-user/src/main/java/user/rpcservice/impl/: RpcAnswerServiceImpl.java
zs-user/src/main/java/user/service/: IMessageService.java  ITopicInviteService.java  IUserFriendService.java  IUserSearchService.java  IUserService.java  IUserThirdService.java  IUserTokenService.java
zs-user/src/main/java/user/service/impl/: MessageServiceImpl.java  TopicInviteServiceImpl.java  UserFriendServiceImpl.java  UserSearchServiceImpl.java  UserServiceImpl.java  UserThirdServiceImpl.java  UserTokenServiceImpl.java
zs-user/src/main/java/user/util/: WechatUtil.java
zs-user/src/main/java/user/web/api/: UserApiController.java
zs-user/src/main/java/user/web/appapi/: AppUserInfoController.java  UserAuthController.java  UserController.java
zs-user/src/main/java/user/web/rpc/: RpcController.java  RpcMessageController.java
zs-zuul/: pom.xml
zs-zuul/src/main/resources/: application-dev.yml  application-test.yml
(+124 files in other folders)
